<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>    
        </ul>
<img src="assets/kiwi.png" alt="logo" width="50px" height="50px"/>
    </header>
    <h1>Your headline here</h1>
    <h2>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elid set do eiusmod.</h2>
    <h2>This is the Section Headline,<br> Continues to Two Lines</h2>      
    <h3>Lorem ipsum dolor sit amet, consectetur,<br> adipiscing elid set do eiusmod.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, minus dolorem. Explicabo, perferendis ipsa. Maxime eos quo illum maiores quos a? Cupiditate enim quia exercitationem. Repellendus nobis quam iste? Expedita.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel explicabo dolor, laudantium id a reprehenderit dolorem fuga aperiam eaque nostrum, deserunt nulla eveniet assumenda cum, itaque enim exercitationem perspiciatis et.</p>
<button>Read more</button>
<h2>Learn more about our culture...</h2>
<button>&#9654</button>
<p>
    <h3>Duis aute irure dolor in<br>
    reprehenderit in voluptate velit esse<br>
    cillum dolore eu fugiat nulla<br></h3>
</p>
<footer>
    <p>
        <img src="assets/kiwi.png" alt="logo" width="20px" height="20px"/>
        Project<br>
        <i>123 Street,<br>
        Anytown, USA 12345</i> <a href=mailto:hello@website.com>hello@website.com</a>
    </p>
    <p>&copy 2021 Project. All rights reserved.</p>
</footer>

</body>
</html>